apiVersion: v1
entries:
  poi-project:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-10-06T16:48:48.661258024-03:00"
    dependencies:
    - name: metrics-server
      repository: https://kubernetes-sigs.github.io/metrics-server/
      version: 3.12.1
    description: A Helm chart for the POI project.
    digest: 55ce8dd67e0a6b2319e530f0509fd9b68a4e0e340d2c41b4552704eb0f0413db
    name: poi-project
    type: application
    urls:
    - https://guilhermefpeixoto.github.io/helm-charts/charts/poi-project-0.1.0.tgz
    version: 0.1.0
generated: "2024-10-06T16:48:48.65968188-03:00"
