apiVersion: v1
entries:
  poi-project:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-10-06T19:11:14.475817996-03:00"
    dependencies:
    - name: metrics-server
      repository: https://kubernetes-sigs.github.io/metrics-server/
      version: 3.12.1
    description: A Helm chart for the POI project.
    digest: af791165620b8111cf5e39e35128c9e91d9de9424d206bf118b7a9e2afcba2c8
    name: poi-project
    type: application
    urls:
    - https://guilhermefpeixoto.github.io/helm-charts/charts/poi-project-0.1.0.tgz
    version: 0.1.0
generated: "2024-10-06T19:11:14.473506586-03:00"
